<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Coachmark" customModule="Poinku_DS" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="WGR-B5-qYp" id="mG5-BI-gEz"/>
                <outlet property="btnSkip" destination="Eyr-f7-XtR" id="Exi-gb-Soi"/>
                <outlet property="lblCurrentStep" destination="18W-Aw-hLy" id="kMm-Pq-fBh"/>
                <outlet property="lblDescription" destination="pCw-ZZ-grU" id="04c-2X-Yfp"/>
                <outlet property="lblTitle" destination="u3n-Lg-8T7" id="zE5-9P-Jyu"/>
                <outlet property="lblTotal" destination="M4g-8V-Sx2" id="Yuu-cE-GAN"/>
                <outlet property="lblTotalStep" destination="Dsg-jw-pza" id="fzT-aZ-fZA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gbu-Js-jLS">
            <rect key="frame" x="0.0" y="0.0" width="360" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pTd-5X-3Y6">
                    <rect key="frame" x="12" y="12" width="336" height="85.333333333333329"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3n-Lg-8T7">
                            <rect key="frame" x="0.0" y="0.0" width="336" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an example of coachmark text, please make sure that it’ll be shown in three lines." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCw-ZZ-grU">
                            <rect key="frame" x="0.0" y="24.333333333333336" width="336" height="61.000000000000007"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGR-B5-qYp">
                    <rect key="frame" x="243.33333333333334" y="105.33333333333333" width="104.66666666666666" height="34.333333333333329"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Berikutnya"/>
                    <connections>
                        <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="fYe-Sd-D6Q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyr-f7-XtR">
                    <rect key="frame" x="167.33333333333334" y="105.33333333333333" width="68" height="34.333333333333329"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Tutup"/>
                    <connections>
                        <action selector="skipButtonTapped:" destination="-1" eventType="touchUpInside" id="0oe-9R-axJ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18W-Aw-hLy">
                    <rect key="frame" x="12" y="112.33333333333333" width="7.6666666666666679" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4g-8V-Sx2">
                    <rect key="frame" x="21.666666666666668" y="112.33333333333333" width="5" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsg-jw-pza">
                    <rect key="frame" x="28.666666666666668" y="112.33333333333333" width="10.333333333333332" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="lDk-Df-MvT"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Eyr-f7-XtR" firstAttribute="top" secondItem="pTd-5X-3Y6" secondAttribute="bottom" constant="8" id="1he-VK-8yU"/>
                <constraint firstItem="pTd-5X-3Y6" firstAttribute="leading" secondItem="gbu-Js-jLS" secondAttribute="leading" constant="12" id="5bC-oQ-bKo"/>
                <constraint firstAttribute="trailing" secondItem="pTd-5X-3Y6" secondAttribute="trailing" constant="12" id="8J0-br-B0l"/>
                <constraint firstItem="Dsg-jw-pza" firstAttribute="leading" secondItem="M4g-8V-Sx2" secondAttribute="trailing" constant="2" id="ATp-ZX-YtK"/>
                <constraint firstItem="lDk-Df-MvT" firstAttribute="trailing" secondItem="WGR-B5-qYp" secondAttribute="trailing" constant="12" id="THE-sa-D2G"/>
                <constraint firstItem="Dsg-jw-pza" firstAttribute="centerY" secondItem="M4g-8V-Sx2" secondAttribute="centerY" id="Y2P-jI-tek"/>
                <constraint firstItem="18W-Aw-hLy" firstAttribute="centerY" secondItem="WGR-B5-qYp" secondAttribute="centerY" id="Z9g-9c-LSg"/>
                <constraint firstItem="pTd-5X-3Y6" firstAttribute="top" secondItem="gbu-Js-jLS" secondAttribute="top" constant="12" id="ZSv-W6-DCI"/>
                <constraint firstItem="18W-Aw-hLy" firstAttribute="leading" secondItem="gbu-Js-jLS" secondAttribute="leading" constant="12" id="fqF-1R-mSC"/>
                <constraint firstItem="M4g-8V-Sx2" firstAttribute="centerY" secondItem="18W-Aw-hLy" secondAttribute="centerY" id="nrc-Ef-bSQ"/>
                <constraint firstItem="WGR-B5-qYp" firstAttribute="leading" secondItem="Eyr-f7-XtR" secondAttribute="trailing" constant="8" id="qYD-z8-FdQ"/>
                <constraint firstItem="M4g-8V-Sx2" firstAttribute="leading" secondItem="18W-Aw-hLy" secondAttribute="trailing" constant="2" id="qlA-VH-iK1"/>
                <constraint firstItem="WGR-B5-qYp" firstAttribute="top" secondItem="pTd-5X-3Y6" secondAttribute="bottom" constant="8" id="yzc-V6-UTi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-62.595419847328245" y="35.563380281690144"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
