<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Chip" customModule="Poinku_DS" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="78w-dE-8on" id="qhm-8l-x9Z"/>
                <outlet property="ivChip" destination="2hi-3n-Mob" id="kug-sS-HXG"/>
                <outlet property="lblChip" destination="gv6-Rd-L1k" id="c5C-he-5TH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="78w-dE-8on">
            <rect key="frame" x="0.0" y="0.0" width="86" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="YxT-P1-HQc">
                    <rect key="frame" x="8" y="13" width="70" height="16"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-3n-Mob">
                            <rect key="frame" x="0.0" y="0.0" width="24.666666666666668" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="Eof-lq-4pd"/>
                                <constraint firstAttribute="height" constant="16" id="Gm6-FR-nUN"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gv6-Rd-L1k">
                            <rect key="frame" x="24.666666666666668" y="0.0" width="41.333333333333329" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="P9A-B4-b2Y"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YxT-P1-HQc" firstAttribute="top" secondItem="78w-dE-8on" secondAttribute="top" constant="4" id="6aB-2W-TOZ"/>
                <constraint firstItem="YxT-P1-HQc" firstAttribute="leading" secondItem="78w-dE-8on" secondAttribute="leading" constant="8" id="90V-tg-fht"/>
                <constraint firstItem="P9A-B4-b2Y" firstAttribute="bottom" secondItem="YxT-P1-HQc" secondAttribute="bottom" constant="4" id="GXj-wP-FfK"/>
                <constraint firstAttribute="trailing" secondItem="YxT-P1-HQc" secondAttribute="trailing" constant="8" id="lOB-cK-3Ur"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-363.35877862595419" y="-12.323943661971832"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder" width="118.66666412353516" height="118.66666412353516"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
