<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabSquareRoundCell" customModule="KlikIDM_DS_UiKit" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="dFX-mr-4HO" id="fcy-g3-WuB"/>
                <outlet property="lblTitle" destination="t1r-ex-Qj7" id="f4Z-Wl-HCm"/>
                <outlet property="vChip" destination="FhQ-GD-14C" id="ZlS-Ht-j2p"/>
                <outlet property="vIndicator" destination="8Dr-bP-uav" id="RZm-dm-xTy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dFX-mr-4HO">
            <rect key="frame" x="0.0" y="0.0" width="90" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dr-bP-uav">
                    <rect key="frame" x="0.0" y="46" width="90" height="2"/>
                    <color key="backgroundColor" name="Blue-50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="2VX-dT-UBc"/>
                        <constraint firstAttribute="width" constant="90" id="NYK-fv-SLb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhQ-GD-14C">
                    <rect key="frame" x="0.0" y="0.0" width="90" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum Dolor" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1r-ex-Qj7">
                            <rect key="frame" x="6" y="8" width="78" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                            <color key="textColor" name="Grey-50"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="Blue-20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="1Ha-ma-t8e"/>
                        <constraint firstItem="t1r-ex-Qj7" firstAttribute="top" secondItem="FhQ-GD-14C" secondAttribute="top" constant="8" id="43z-5q-rQu"/>
                        <constraint firstAttribute="height" constant="40" id="GTo-xq-d4t"/>
                        <constraint firstAttribute="trailing" secondItem="t1r-ex-Qj7" secondAttribute="trailing" constant="6" id="b0M-nl-zIq"/>
                        <constraint firstItem="t1r-ex-Qj7" firstAttribute="leading" secondItem="FhQ-GD-14C" secondAttribute="leading" constant="6" id="o1w-RO-cAg"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vwJ-LL-raU"/>
            <color key="backgroundColor" name="White"/>
            <constraints>
                <constraint firstItem="8Dr-bP-uav" firstAttribute="top" secondItem="FhQ-GD-14C" secondAttribute="bottom" constant="6" id="ad8-vG-Yrs"/>
                <constraint firstItem="8Dr-bP-uav" firstAttribute="leading" secondItem="vwJ-LL-raU" secondAttribute="leading" id="fx6-vC-140"/>
                <constraint firstItem="8Dr-bP-uav" firstAttribute="trailing" secondItem="vwJ-LL-raU" secondAttribute="trailing" id="lXh-pq-X7X"/>
                <constraint firstItem="FhQ-GD-14C" firstAttribute="top" secondItem="dFX-mr-4HO" secondAttribute="top" id="tfL-FH-BUW"/>
                <constraint firstItem="FhQ-GD-14C" firstAttribute="leading" secondItem="dFX-mr-4HO" secondAttribute="leading" id="zMq-F5-1zs"/>
                <constraint firstAttribute="trailing" secondItem="FhQ-GD-14C" secondAttribute="trailing" id="zS4-3Z-7Iw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="29.007633587786259" y="-488.02816901408454"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Blue-20">
            <color red="0.90588235294117647" green="0.94901960784313721" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue-50">
            <color red="0.066666666666666666" green="0.47058823529411764" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey-50">
            <color red="0.61176470588235299" green="0.61568627450980395" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
