<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Textfield" customModule="Poinku_DS" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="DAC-Mo-A8D" id="bNU-E7-cdW"/>
                <outlet property="counter" destination="sbx-ja-MKK" id="FJR-Ad-BPR"/>
                <outlet property="iconLeading" destination="saf-BC-8ga" id="Uze-GW-U6u"/>
                <outlet property="iconTrailing" destination="yUZ-D8-vKd" id="dxk-ep-QWL"/>
                <outlet property="labelRequired" destination="FtS-KQ-sO9" id="Jap-Ga-WyE"/>
                <outlet property="labelText" destination="hTR-nd-Zjp" id="Zdu-et-3ds"/>
                <outlet property="support" destination="duv-p5-smG" id="xsr-yq-96H"/>
                <outlet property="supportView" destination="G1I-0M-Fr9" id="GtG-nb-9YO"/>
                <outlet property="textfield" destination="GER-Yd-YKC" id="L7U-lZ-UqY"/>
                <outlet property="vTextfield" destination="Icw-Ym-XGL" id="Uvc-Lr-pmU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DAC-Mo-A8D">
            <rect key="frame" x="0.0" y="0.0" width="393" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icw-Ym-XGL">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="87.666666666666671"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="saf-BC-8ga">
                            <rect key="frame" x="12" y="32" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="HGa-AT-FzF"/>
                                <constraint firstAttribute="height" constant="24" id="RRq-Rn-GEK"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-P8-szj">
                            <rect key="frame" x="44" y="11.999999999999996" width="309" height="63.666666666666657"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aX-Ir-I53">
                                    <rect key="frame" x="0.0" y="0.0" width="309" height="21.666666666666668"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTR-nd-Zjp">
                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="21.666666666666668"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtS-KQ-sO9">
                                            <rect key="frame" x="45.333333333333329" y="0.0" width="41.333333333333329" height="21.666666666666668"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hTR-nd-Zjp" secondAttribute="bottom" id="6Hz-o2-AOG"/>
                                        <constraint firstAttribute="bottom" secondItem="FtS-KQ-sO9" secondAttribute="bottom" id="B9R-hM-NXg"/>
                                        <constraint firstItem="hTR-nd-Zjp" firstAttribute="top" secondItem="1aX-Ir-I53" secondAttribute="top" id="Hws-K5-Tic"/>
                                        <constraint firstItem="FtS-KQ-sO9" firstAttribute="leading" secondItem="hTR-nd-Zjp" secondAttribute="trailing" constant="4" id="J1Q-5h-Kmd"/>
                                        <constraint firstItem="FtS-KQ-sO9" firstAttribute="top" secondItem="1aX-Ir-I53" secondAttribute="top" id="MVF-bG-aMG"/>
                                        <constraint firstItem="hTR-nd-Zjp" firstAttribute="leading" secondItem="1aX-Ir-I53" secondAttribute="leading" id="kdz-9r-Gbx"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GER-Yd-YKC">
                                    <rect key="frame" x="0.0" y="29.666666666666664" width="309" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUZ-D8-vKd">
                            <rect key="frame" x="361" y="32" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="02l-25-ieu"/>
                                <constraint firstAttribute="width" constant="24" id="zNT-gr-oyU"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yUZ-D8-vKd" secondAttribute="trailing" constant="8" id="7gt-cW-ijM"/>
                        <constraint firstItem="saf-BC-8ga" firstAttribute="centerY" secondItem="3ab-P8-szj" secondAttribute="centerY" id="8VO-jS-PeV"/>
                        <constraint firstItem="3ab-P8-szj" firstAttribute="leading" secondItem="saf-BC-8ga" secondAttribute="trailing" constant="8" id="PdK-dg-Oz3"/>
                        <constraint firstItem="saf-BC-8ga" firstAttribute="leading" secondItem="Icw-Ym-XGL" secondAttribute="leading" constant="12" id="UXd-1g-ZSZ"/>
                        <constraint firstItem="yUZ-D8-vKd" firstAttribute="centerY" secondItem="3ab-P8-szj" secondAttribute="centerY" id="XFf-0U-zww"/>
                        <constraint firstItem="3ab-P8-szj" firstAttribute="top" secondItem="Icw-Ym-XGL" secondAttribute="top" constant="12" id="tHe-Jt-5d3"/>
                        <constraint firstItem="yUZ-D8-vKd" firstAttribute="leading" secondItem="3ab-P8-szj" secondAttribute="trailing" constant="8" id="ykT-1H-S6b"/>
                        <constraint firstAttribute="bottom" secondItem="3ab-P8-szj" secondAttribute="bottom" constant="12" id="z53-GX-uwh"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1I-0M-Fr9">
                    <rect key="frame" x="0.0" y="91.666666666666671" width="393" height="20.333333333333329"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duv-p5-smG">
                            <rect key="frame" x="0.0" y="0.0" width="351.66666666666669" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbx-ja-MKK">
                            <rect key="frame" x="351.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" id="k0I-5U-SrU"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="RlS-1e-t15"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Icw-Ym-XGL" firstAttribute="top" secondItem="DAC-Mo-A8D" secondAttribute="top" id="1oh-J0-fxD"/>
                <constraint firstItem="RlS-1e-t15" firstAttribute="trailing" secondItem="G1I-0M-Fr9" secondAttribute="trailing" id="Ayc-mR-B1e"/>
                <constraint firstAttribute="trailing" secondItem="Icw-Ym-XGL" secondAttribute="trailing" id="CFF-IH-5Cb"/>
                <constraint firstAttribute="bottom" secondItem="G1I-0M-Fr9" secondAttribute="bottom" id="XEo-fr-tfS"/>
                <constraint firstItem="Icw-Ym-XGL" firstAttribute="leading" secondItem="DAC-Mo-A8D" secondAttribute="leading" id="jkm-kd-ter"/>
                <constraint firstItem="G1I-0M-Fr9" firstAttribute="leading" secondItem="RlS-1e-t15" secondAttribute="leading" id="rNV-F1-yAO"/>
                <constraint firstItem="G1I-0M-Fr9" firstAttribute="top" secondItem="Icw-Ym-XGL" secondAttribute="bottom" constant="4" id="rg4-fF-Ptt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="46.564885496183201" y="-142.25352112676057"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
