<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6vX-N2-J7O" customClass="OnBoarding2" customModule="Poinku_DS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="720"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BXv-pH-b76">
                    <rect key="frame" x="16" y="16" width="361" height="482"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BXv-pH-b76" secondAttribute="height" multiplier="328:438" id="ul9-MQ-B8Y"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHm-eV-dRI">
                    <rect key="frame" x="0.0" y="511.33333333333331" width="393" height="174.66666666666669"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFK-eM-GHS">
                            <rect key="frame" x="16" y="48.000000000000057" width="361" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj8-3S-6PL">
                            <rect key="frame" x="16" y="80.333333333333314" width="361" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Amt-TN-kjp" customClass="CustomPageControl" customModule="Poinku_DS" customModuleProvider="target">
                            <rect key="frame" x="16" y="124.66666666666669" width="361" height="26"/>
                            <color key="pageIndicatorTintColor" name="Grey-30"/>
                            <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                        </pageControl>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="mFK-eM-GHS" firstAttribute="top" secondItem="bHm-eV-dRI" secondAttribute="top" constant="48" id="NBg-2i-d3B"/>
                        <constraint firstAttribute="trailing" secondItem="Cj8-3S-6PL" secondAttribute="trailing" constant="16" id="UQf-lU-cIL"/>
                        <constraint firstItem="Cj8-3S-6PL" firstAttribute="top" secondItem="mFK-eM-GHS" secondAttribute="bottom" constant="12" id="Vyx-Wz-tCn"/>
                        <constraint firstItem="mFK-eM-GHS" firstAttribute="leading" secondItem="bHm-eV-dRI" secondAttribute="leading" constant="16" id="Wog-Rd-Iye"/>
                        <constraint firstItem="Cj8-3S-6PL" firstAttribute="leading" secondItem="bHm-eV-dRI" secondAttribute="leading" constant="16" id="ZG7-8L-zxJ"/>
                        <constraint firstItem="Amt-TN-kjp" firstAttribute="top" secondItem="Cj8-3S-6PL" secondAttribute="bottom" constant="24" id="ZzS-S5-gNu"/>
                        <constraint firstAttribute="trailing" secondItem="Amt-TN-kjp" secondAttribute="trailing" constant="16" id="hOC-JC-53x"/>
                        <constraint firstItem="Amt-TN-kjp" firstAttribute="leading" secondItem="bHm-eV-dRI" secondAttribute="leading" constant="16" id="iGf-Ip-8cz"/>
                        <constraint firstAttribute="trailing" secondItem="mFK-eM-GHS" secondAttribute="trailing" constant="16" id="n3S-C6-FRx"/>
                        <constraint firstAttribute="bottom" secondItem="Amt-TN-kjp" secondAttribute="bottom" constant="24" id="nCA-AQ-Wjd"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CMd-uY-Dmg">
                    <rect key="frame" x="16" y="16" width="361" height="482"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="CMd-uY-Dmg" secondAttribute="height" multiplier="328:438" id="zcB-dk-E36"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="PMs-oQ-kRP"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CMd-uY-Dmg" firstAttribute="width" secondItem="CMd-uY-Dmg" secondAttribute="height" multiplier="328:438" id="2Tm-3V-Ufh"/>
                <constraint firstItem="CMd-uY-Dmg" firstAttribute="top" secondItem="6vX-N2-J7O" secondAttribute="top" constant="16" id="6Cl-Fl-tDj"/>
                <constraint firstItem="PMs-oQ-kRP" firstAttribute="trailing" secondItem="BXv-pH-b76" secondAttribute="trailing" constant="16" id="FOD-ja-2Cs"/>
                <constraint firstItem="BXv-pH-b76" firstAttribute="top" secondItem="6vX-N2-J7O" secondAttribute="top" constant="16" id="G09-ep-HGp"/>
                <constraint firstItem="PMs-oQ-kRP" firstAttribute="bottom" secondItem="bHm-eV-dRI" secondAttribute="bottom" id="P36-O6-ez1"/>
                <constraint firstItem="PMs-oQ-kRP" firstAttribute="trailing" secondItem="CMd-uY-Dmg" secondAttribute="trailing" constant="16" id="UbP-kE-96t"/>
                <constraint firstItem="bHm-eV-dRI" firstAttribute="trailing" secondItem="PMs-oQ-kRP" secondAttribute="trailing" id="jdJ-42-Vay"/>
                <constraint firstItem="bHm-eV-dRI" firstAttribute="leading" secondItem="PMs-oQ-kRP" secondAttribute="leading" id="pk0-WZ-3Dx"/>
                <constraint firstItem="BXv-pH-b76" firstAttribute="leading" secondItem="PMs-oQ-kRP" secondAttribute="leading" constant="16" id="wbX-rN-7xt"/>
                <constraint firstItem="CMd-uY-Dmg" firstAttribute="leading" secondItem="PMs-oQ-kRP" secondAttribute="leading" constant="16" id="y5P-Yn-Olw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgBackground" destination="BXv-pH-b76" id="IG3-8z-jav"/>
                <outlet property="imgIllustration" destination="CMd-uY-Dmg" id="4Kh-WJ-fof"/>
                <outlet property="lblDesc" destination="Cj8-3S-6PL" id="A7I-yg-wkY"/>
                <outlet property="lblTitle" destination="mFK-eM-GHS" id="MHZ-KP-Shp"/>
                <outlet property="vContentContainer" destination="bHm-eV-dRI" id="M7u-Vw-fgv"/>
            </connections>
            <point key="canvasLocation" x="173.2824427480916" y="-69.718309859154928"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Grey-30">
            <color red="0.86274509803921573" green="0.87058823529411766" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
