<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StampBrand" customModule="Poinku_DS" customModuleProvider="target">
            <connections>
                <outlet property="ivBrand" destination="Nv8-Fh-dqC" id="2mN-z1-B4c"/>
                <outlet property="lblStamp" destination="hKx-Jc-X85" id="pNX-0y-Art"/>
                <outlet property="lblTotalStamp" destination="o4Z-Al-beh" id="BSN-Gi-R2Q"/>
                <outlet property="stampBrand" destination="Blm-Ba-VCz" id="Mrc-DB-Eg2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Blm-Ba-VCz">
            <rect key="frame" x="0.0" y="0.0" width="154" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nv8-Fh-dqC">
                    <rect key="frame" x="4" y="4" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="EB1-qZ-co7"/>
                        <constraint firstAttribute="height" constant="40" id="HQA-07-1RH"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-V8-yK1">
                    <rect key="frame" x="52" y="3.6666666666666679" width="94" height="40.666666666666657"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4Z-Al-beh">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKx-Jc-X85">
                            <rect key="frame" x="0.0" y="20.333333333333336" width="94" height="20.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hKx-Jc-X85" firstAttribute="leading" secondItem="gVa-V8-yK1" secondAttribute="leading" id="28B-Xa-xbM"/>
                        <constraint firstItem="o4Z-Al-beh" firstAttribute="leading" secondItem="gVa-V8-yK1" secondAttribute="leading" id="GCF-yq-haC"/>
                        <constraint firstItem="hKx-Jc-X85" firstAttribute="top" secondItem="o4Z-Al-beh" secondAttribute="bottom" id="MgP-4H-emV"/>
                        <constraint firstAttribute="trailing" secondItem="hKx-Jc-X85" secondAttribute="trailing" id="OQr-IM-jXD"/>
                        <constraint firstAttribute="trailing" secondItem="o4Z-Al-beh" secondAttribute="trailing" id="W17-Zn-oaG"/>
                        <constraint firstItem="o4Z-Al-beh" firstAttribute="top" secondItem="gVa-V8-yK1" secondAttribute="top" id="ibJ-kN-nTg"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="QYq-dY-fLN"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gVa-V8-yK1" firstAttribute="leading" secondItem="Nv8-Fh-dqC" secondAttribute="trailing" constant="8" id="3QR-Fk-XC5"/>
                <constraint firstItem="QYq-dY-fLN" firstAttribute="trailing" secondItem="gVa-V8-yK1" secondAttribute="trailing" constant="8" id="4OZ-Ab-OvX"/>
                <constraint firstItem="gVa-V8-yK1" firstAttribute="centerY" secondItem="Nv8-Fh-dqC" secondAttribute="centerY" id="ZOp-dl-PVK"/>
                <constraint firstItem="Nv8-Fh-dqC" firstAttribute="top" secondItem="Blm-Ba-VCz" secondAttribute="top" constant="4" id="qqm-iM-c6C"/>
                <constraint firstItem="QYq-dY-fLN" firstAttribute="bottom" secondItem="Nv8-Fh-dqC" secondAttribute="bottom" constant="4" id="rwF-Z2-F68"/>
                <constraint firstItem="Nv8-Fh-dqC" firstAttribute="leading" secondItem="QYq-dY-fLN" secondAttribute="leading" constant="4" id="wbF-c0-RZv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-100.76335877862596" y="-173.59154929577466"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
